{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "gold-pre.gl.joinmc.link",
          "assigned_srv": "gold-pre.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "daea253a-f68f-4617-818d-5ce398f551d2",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41847,
          "port_start": 41846,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-30T00:27:22.994734Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2efa229f-67fe-4920-8491-6d2731e1763f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8ce44b67-2c91-4324-89d4-b6a8f4e05316",
          "agent_name": "mipnmc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
