{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "give-ban.gl.joinmc.link",
          "assigned_srv": "give-ban.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "634bc0fc-aa0a-438a-b837-8068a61a5496",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9850,
          "port_start": 9849,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-13T02:26:38.131350Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fe8f4f4c-f8f4-4930-baf9-8dbf2a1ed255",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d8787ac3-23b2-4d15-b678-c3749e5a0ee5",
          "agent_name": "from-key-76bb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
