{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "future-intermediate.gl.joinmc.link",
          "assigned_srv": "future-intermediate.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a1c50a9a-6a12-467b-97d2-9f18ee5e4fc6",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2604,
          "port_start": 2603,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-16T19:32:30.571976Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cfb38ed9-8f85-4748-a0cc-714febb97265",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b01baae1-d909-4c3f-8bd2-733481869671",
          "agent_name": "from-key-f09b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
